testEnv=stage
browser=chrome
username=
password=
archiveResultFolder=Archived test results
currentResultFolder=Current test results
screenshot_driver=APP

#Geos
uk=uk
jp=jp

#CME-1 testing properties
data-checkout-type=ucv3
commerce_endpoint_DC=store/email

#DC output file
CC_output_file=CCTestOutput.xlsx
DC_output_file=DCTestOutput.xlsx
DX_output_file=DXTestOutput.xlsx
output_file=TestOutput.xlsx
Generic_file=GenericTestOutput.xlsx
Express_output_file=ExpressTestOutput.xlsx


